{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "paths": {
      "@tests/*": ["__tests__/*"],
      "@domain/*": ["src/domain/*"],
      "@factories/*": ["src/factories/*"],
      "@infra/*": ["src/infra/*"],
      "@shared/*": ["src/shared/*"],
      "@usecases/*": ["src/usecases/*"]
    }
  }
}
